<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="055d4c5c6f7247ce805932e8e1bb012c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="KN_DBModel.Oferta" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_DBModel.Perfil" Width="1.5" PointX="3.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_DBModel.Puesto" Width="1.5" PointX="3.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_DBModel.Usuario" Width="1.5" PointX="5.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KN_DBModel.UsuariosOferta" Width="1.5" PointX="8.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KN_DBModel.FK_Oferta_Puesto" ManuallyRouted="false" />
        <AssociationConnector Association="KN_DBModel.FK_UsuariosOferta_Oferta" ManuallyRouted="false" />
        <AssociationConnector Association="KN_DBModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="KN_DBModel.FK_UsuariosOferta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="KN_DBModel.FK_UsuariosOferta_UsuariosOferta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>